<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<main>
		<header>
			<section class="section1">
				<div>
					<h2>Welcome to Prism, a free responsive site template by<a href="#">TEMPLATED</a></h2>
				</div>
				<div>
					<p>Lorem ipsum nisl sed cursus magna et amet veroeros. Phasellus aliquam et tempus lorem dolor feugiat adipiscing lorem.</p>
					<ul>
						<li><a class"button" href="#">Get Started</a></li>
					</ul>
				</div>					
			</section>
		</header>
		<div class="div1">
			<h1>HTML Ipsum Presents</h1>
	    	<p class="paragraph1"><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, mollitia.</p>
		</div>
		<div class="photo1">
			<img src="img/pic01.jpg" alt="San Francisco">
		</div>	
		<div class="header level2">
			<h2>Header Level 2</h2>	       
			<ol>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			</ol>
		</div>
<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<h3>Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<pre><code>
#header h1 a { 
	display: block; 
	width: 300px; 
	height: 80px; 
}
</code></pre>
<h1>HTML Ipsum Presents</h1>
       
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<h2>Header Level 2</h2>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<img src="img/pic02.jpg" height="360" width="432" alt="">
<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<h3>Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<pre><code>
#header h1 a { 
	display: block; 
	width: 300px; 
	height: 80px; 
}
</code></pre>
<h1>HTML Ipsum Presents</h1>
	       
<img src="img/pic03.jpg" height="360" width="432" alt="">
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<h2>Header Level 2</h2>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<h3>Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<pre><code>
#header h1 a { 
	display: block; 
	width: 300px; 
	height: 80px; 
}
</code></pre>
		<!-- 	<section class="section2">
				<div>
					<h1>Magna feugiat adipiscing</h1>
				</div>
				<div>
					<p>Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus aliquam et tempus lorem feugiat adipiscing lorem. Morbi pharetra vitae felis placerat pharetra. Nulla risus orci, dapibus id malesuada et nec, malesuada quis orci. Pellentesque eget consequat.</p>
				<ul>
					<li><a class"button2" href="#">Learn More</a></li>
				</ul>
				</div>
				<div class="iconSet">
					<i class="fa fa-check"><p>Ipsum nisl sed cursus magna</p></i>
					<i class="fa fa-check"><p>Amet veroeros sed aliquam consequat</p></i>
					<i class="fa fa-check"><p>Tempus lorem adipiscing et lorem</p></i>
					<i class="fa fa-check"><p>Morbi pharetra vitae felis placerat</p></i>
					<i class="fa fa-check"><p>Pharetra nulla risus orci dapibus</p></i>
				</div>					
			</section>
			<br>
			<section class="images">
				<div class="bldgs">
					<img src="img/pic01.jpg" alt="San Francisco">
					<div class="sanFran">
						<h3>Ipsum pharetra tempus</h3>
						<p>Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus malesuada quis orci. Pellentesque eget consequat.</p>
					</div>
					<a href="#">Details</a>
				</div>
				<br>
				<div class="clouds">
					<img src="img/pic02.jpg" alt="overlook">
					<h3>Ipsum pharetra tempus</h3>
					<p>Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus malesuada quis orci. Pellentesque eget consequat.</p>
					<a href="#">Details</a>
				</div>
				<br>
				<div class="desk">
					<img src="img/pic03.jpg" alt="iPad and keyboard">
					<h3>Ipsum pharetra tempus</h3>
					<p>Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus malesuada quis orci. Pellentesque eget consequat.</p>
					<a href="#">Details</a>
				</div>
				<br>				
			</section> -->
			<form action="#">
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<textarea name="message" placeholder="Message" rows="4"></textarea>
				<button class="btn"><a href="#">send message</a></button>
			</form>
	</main>

	<script src="js/script.js"></script>
</body>
</html>