<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<main>
		<h1>Welcome to the Gallery</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eum, sit earum laboriosam magni expedita.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, provident, aliquam! Dolorem iusto perspiciatis, totam ipsum corporis alias, nisi culpa molestiae temporibus porro quisquam deserunt.</p>
		<div class="art"></div>
	</main>


<!-- 	<header class="headerNav">
		<nav>
			<h1>LOGO</h1>
			<ul class="navLinks">
				<li><a href="#">Link One</a></li>
				<li><a href="#">Link Two</a></li>
				<li><a href="#">Link Three</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<div class="smi"></div>
			<h1>Welcome to My Website</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimostenetur assumenda quaerat quam possimus laudantium.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nonaccusantium voluptate eius perspiciatis cumque necessitatibus neque velsoluta animi. Aliquam non accusantium voluptate eius perspiciatis cumquenecessitatibus neque vel soluta animi.</p>
			<!-- <div class="smi"></div> -->
	<!-- 	</section>
			<section>
			<div class="smi"></div>
			<h1>Some Content</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimostenetur assumenda quaerat quam possimus laudantium.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nonaccusantium voluptate eius perspiciatis cumque necessitatibus neque velsoluta animi. Aliquam non accusantium voluptate eius perspiciatis cumquenecessitatibus neque vel soluta animi.</p>
			<!-- <div class="smi"></div> -->
		<!-- </section>
			<section>
			<div class="smi"></div>
			<h1>A Blog Post</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimostenetur assumenda quaerat quam possimus laudantium.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nonaccusantium voluptate eius perspiciatis cumque necessitatibus neque velsoluta animi. Aliquam non accusantium voluptate eius perspiciatis cumquenecessitatibus neque vel soluta animi.</p> -->
			<!-- <div class="smi"></div> -->
	<!-- 	</section>
	</main>
	<footer>
		<p>&copy Copyright 2015. All Rights Reserved</p>
		
	</footer> --> 

	<script src="js/script.js"></script>
</body>
</html>






